<head>
    <title>
        Hello my name is Arnav

    
    
    </title>
    <style>
    
        *{
            margin:0;
            padding: 0;
            
        }
        .container{
            width:334px;
            height: 342  px; 
            background-color: antiquewhite;
          border: 2px red solid;
              background-image: url("kohliiiipotty.jpg") top right;
             background-repeat: no-repeat;
                background-size: cover;
        color:white;
        background-position: center; 
         background-attachment: fixed;
        
                
            
    </style>
    
<body>
  
    <div class ="container">
        Lorem Ipsum sit amet con
    
    
    </div>
    
    
    </body>