<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        scroll-behavior: smooth;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: none;
    }
    li{
        list-style: none;
    }
    p{
        font-size: 0.9rem;
        line-height: 1.6;
        font-weight: 400;
        color: #606060;
    }
    .extra-div h2, .servicediv h2{
        font-size: 0.9rem;
        margin: 20px 0 15px 0;
        font-weight: bold;
        line-height: 1.1;
        word-spacing: 4px;
    }
    i{
        color: #2fccd0;
        cursor: pointer;
    }
    i:hover{
        color: #0c298a;
        transition: 0.5s;
        transform: translateY(-5px);
    }
    /**************** actual css starts *******************/
    .header{
        width: 100%;
        height: 100vh;
        background-color: #66B2FF;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
        position: relative;
    }
    .header:before{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .3;
        z-index: -1;
        background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    }
    .navbar:before{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .3;
        z-index: -1;
        background: linear-gradient(to right, #18045f 0%, #2575fc 100%);
        transition: 0.5s;
    }
    .nav-item a{
        color: #ffffffff;
        font-weight: bold;
        transition: 0.3s;
    }
    .header-section{
        width: 100%;
        height: inherit;
        color: #ffffffff;
        text-align: center;
        position: relative;
    }
    .center-div{
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
    .my_text{
        margin-top: 150px;
    }
    .header-buttons a{
        border: 1px solid #ffffffff;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #ffffffff;
        font-size: 400;
        line-height: 1.4;
        text-align: center;
    }
    .header-buttons a:hover{
        color: #50d1c0;
        background: #ffffffff;
        text-decoration: none;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        transition: 0.3s;
    }
    .my_text-2{
        font-size: 1.3rem;
        padding: 10px 0 20px 0;
        color: #ffffffff;
    }
    /*extra div css starts*/
    .header-extradiv{
        width: 100%;
        height: auto;
        margin: 100px 0;
        text-align: center;
    }
    .extra-div{
        background: #ffffffff;
        border: medium none;
        padding: 50px!important;
        border-radius: 3px;
        transition: 0.3s;
    }
    .extra-div:hover{
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        transform: translateY(-20px);
    }
    /*extra div css ends*/
    /*service offer css starts*/
    .serviceoffers{
        background: #f7f7f9;
        padding: 50px 0;
        margin-bottom: 50px;
    }
    .heading{
        margin-bottom: 50px;
    }
    .heading h1{
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    .names h1{
        color: #2e2e2e;
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: bold;
    }
    .service-icons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .progress{
        height: 0.6rem!important;
        margin-bottom: 25px!important;
        background: #606060;
    }
    /*service offer css ends*/

    /* ================== award won css starts ===================*/
    .project-work{
        margin: 100px 0;
    }
    .project-work h1{
        font-size: 2rem;
        text-align: center;
    }
    /* ================== award won css ends ===================*/
    /* ================== pricing css starts ===================*/
    .pricing{
        width: 100%;
        height: 100vh;
        padding: 50px 0px;
        position: relative;
    }
    .pricing:before{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        background: linear-gradient(160deg,#14b9e2 55%, #ffffffff 0%);
    }
    .money{
        font-size: 40px;
        line-height: 1;
        color: #606060;
    }
    .card{
        transition: 0.4s ease;
    }
    .card-header{
        font-size: 1.6rem;
        font-weight: bold;
        background: #ffffffff!important;
        padding: 25px 9!important;
    }
    .card-body{
        padding: 30px 0px!important;
    }
    .card-body li{
        margin: 10px 0;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.6;
        color: #606060;
    }
    .card-footer{
        background: white!important;
        padding: 30px 0px!important;
    }
    .card-footer a{
        border: 1px solid #50d1c0;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #50d1c0;
        font-size: 400;
        line-height: 1.4;
        text-align: center;
    }
    .card:hover .card-footer a{
        color: #ffffffff;
        background: #50d1c0;
        text-decoration: none;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        transition: 0.3s;
    }
    .card:hover{
        transform: translateY(-20px);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
    .card:hover .card-header, .card:hover .money{
        color: #50d1c0;
    }
    .card-second{
        transform: translateY(-20px);
    }
    .happyclinets{
        width: 100%;
        height: 100vh;
        padding: 50px 0px;
        position: relative;
        margin-top: 20px;
    }
    .box{
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 15px 10px 0 rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        transition: 0.3s ease;
    }
    .box:hover{
        background-color: #16c9f6;
    }
    .box:hover p{
        color: white;
    }
    .carousel-indicators{
        position: absolute;
        right: 0;
        bottom: -60px!important;
    }
    .carousel-indicators li{
        background-color: #16c9f6!important;
    }
    .box a{
        position: relative;
    }
    .box a img{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 20px;
    }
    .box a:after{
        content: "\f10d";
        font-family: FontAwesome;
        width: 40px;
        height: 40px;
        background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
        color: #ffffffff;
        position: absolute;
        top: 120%;
        left: 70%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box h1{
        font-size: 18px;
        font-size: 700;
        color: #000000;
        margin-bottom: 10px;
    }
    .box h2{
        font-size: 13px;
        font-size: 400;
        color: #666666;
        margin-bottom: 20px;
    }
    /* ================== pricing css ends ===================*/
    /* ================== contact us css starts ===================*/
    .contactus{
        width: 100%;
        height: 100vh;
        padding: 80px 0px;
        position: relative;
    }
    .contactus:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(330deg, #16c9f6 55%, #ffffff 0%);
        z-index: -1;
    }
    .form-button button{
        border: 1px solid #50d1c0;
        border-radius: 100px;
        margin: 0 5px;
        padding: 12px 35px;
        outline: none;
        color: #50d1c0;
        font-size: 400;
        line-height: 1.4;
        text-align: center;
        background: transparent;
    }
    form:hover .form-button button{
        background: #ffffffff;
        color: #50d1c0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
    ::placeholder{
        font-size: 0.85rem;
    }
    /* ================== contact us css ends ===================*/
    /* ================== newsletter css starts ===================*/
    .newsletter{
        width: 100%;
        height: auto;
        margin: 80px auto;
    }
    .news-input{
        border-radius: 100px 0px 0px 100px!important;
        min-width: 150px;
        min-height: 45px;
    }
    .input-group-text{
        color: #ffffffff!important;
        background: #14b9e2!important;
        border-radius: 0 100px 100px 0!important;
        min-width: 120px;
        min-height: 45px;
    }
    /* ================== newsletter css ends ===================*/
    /* ================== footer starts css ===================*/
    .footersection{
        width: 100%;
        height: auto;
        padding: 70px 0 20px 0;
        background: #00abff;
        position: relative;
    }
    .footersection p{
        color: #ffffff;
    }
    .footersection li a{
        font-size: 0.9rem;
        line-height: 1.6;
        font-weight: 400;
        color: #ffffffff;
        text-transform: capitalize;
        text-align: center;
    }
    .footersection h3{
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 25px;
        font-size: 1.2rem!important;
        font-weight: 600;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    }
    #myBtn{
        position: fixed;
        bottom: 20px;
        right: 40px;
        z-index: 99;
        border: none;
        color: #ffffffff;
        background: #00abff;
        padding: 10px;
        border-radius: 10px;
    }
    #myBtn:hover{
        background: #606060;
    }
    </style>
    <title> Arnav Garg</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

</head>
<body>
   <div class="header" id="topheader">
    <nav class="navbar navbar-expand-">
      <div class="container text-uppercase-p-2">
        <a class="navbar-brand font-weight-bold text-white" href="">Arnav Garg</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-uppercase">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#price">Price</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
          </ul>
        </div>
      </div>
      </nav>
      <section class="header-section">
        <div class="center-div"></div>
        <h1 class="font-weight-bold my_text">My Demo Website</h1>
        <p class="my_text-2">Demo website for ICT Club</p>
        <div class="header-buttons">
          <a href="">Contact Me</a>
          <a href="">About Me</a>
        </div>
      </section>
   </div>
<!--*************** header part ends ***************-->
<!--three extra header div starts-->
<section class="header-extradiv" id=" ">
  <div class="container">
    <div class="row">
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a href=""><i class="fa-3x fas fa-desktop"></i></a>
        <h2>My Website is easy to use</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quaerat in sapiente pariatur deserunt veniam voluptatum?</p>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a href=""><i class="fa-3x fas fa-trophy"></i></a>
        <h2>It has awesome design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quaerat in sapiente pariatur deserunt veniam voluptatum?</p>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a href=""><i class="fa-3x fas fa-magic"></i></a>
        <h2>It is easy to customize</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quaerat in sapiente pariatur deserunt veniam voluptatum?</p>
      </div>
    </div>
  </div>
</section>
<!--three extra header div end-->
<!--offer section starts-->

<!--offer section end-->
<!--************** project done starts ***************** -->

<section class="project-work">
  <div class="container heading text-center">
    <p class="text-center font-weight-bold">My Details</p>
  </div>
  <div class="container d-flex justify-content-around align-items-center text-center">
    <div>
      <h1 class="nu">Arnav Garg</h1>
      <p>Name</p>
    </div>

    <div>
      <h1 class="nu"> IX - F</h1>
      <p>Class</p>
    </div>

    <div>

      <h1 class="num"> 11 </h1>
      <p>Roll - No </p>
    </div>


    <div>
      <h1 class="nu"> arnavgarg563@gmail.com </h1>
      <p>Email Adress</p>
    </div>

</section>

<!--************** project done end ***************** -->
<!--************** our pricing starts ***************** -->

<!--************** our feedback starts ***************** -->
<section class="happyclinets">
  <div class="container heading text-center">
    <h1 class="text-center font-weight-bold">OUR HAPPY CLINETS</h1>
    <P p-1>OUR SATISFIED COUSTOMER SAYS</P>
    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href=""><img src="images/testi1.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi neque labore ipsa magnam impedit iste
                  beatae maxime excepturi asperiores.</p>
                <h1>Arnav Garg</h1>
                <h2>Web Developer</h2>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href=""><img src="images/testi2.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi neque labore ipsa magnam impedit iste
                  beatae maxime excepturi asperiores.</p>
                <h1>Ritvik Jain</h1>
                <h2>Web Developer</h2>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href=""><img src="images/testi3.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi neque labore ipsa magnam impedit iste
                  beatae maxime excepturi asperiores.</p>
                <h1>Rehan Ahuja</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href=""><img src="images/testi4.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi neque labore ipsa magnam impedit iste
                  beatae maxime excepturi asperiores.</p>
                <h1>Ritvik Jain</h1>
                <h2>Web Developer</h2>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href=""><img src="images/testi5.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi neque labore ipsa magnam impedit iste
                  beatae maxime excepturi asperiores.</p>
                <h1>Shaurya Verma</h1>
                <h2>Web Developer</h2>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href=""><img src="images/testi6.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi neque labore ipsa magnam impedit iste
                  beatae maxime excepturi asperiores.</p>
                <h1>Rehan Ahuja</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href=""><img src="images/testi7.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi neque labore ipsa magnam impedit iste
                  beatae maxime excepturi asperiores.</p>
                <h1>Ritvik Jain</h1>
                <h2>Web Developer</h2>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href=""><img src="images/testi8.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi neque labore ipsa magnam impedit iste
                  beatae maxime excepturi asperiores.</p>
                <h1>Arnav Garg</h1>
                <h2>Web Developer</h2>
              </div>
            </div>

            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href=""><img src="images/testi9.jpg" class="img-fluid img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi neque labore ipsa magnam impedit iste
                  beatae maxime excepturi asperiores.</p>
                <h1>Ritvik Jain</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>
  </div>
</section>
<!--************** our feedback ends ***************** -->

<!--************** contact us starts ***************** -->
<section class="contactus" id="contactid">
  <div class="container heading text-center">
    <h1 class="text-center font-weight-bold">Contact Me</h1>
    <P p-1>Phone no. 8810272572</P>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 col-1">

        <form action="/action_page.php">
          <div class="form-group">
            <input type="text" class="form-control" id="username" placeholder="Enter Your Name" required autocomplete="off">
          </div>

          <form action="/action_page.php">
            <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Enter email" required autocomplete="off">
            </div>

            <form action="/action_page.php">
              <div class="form-group">
                <input type="number" class="form-control" id="phone" placeholder="Enter Mobile Number" required autocomplete="off">
              </div>

              <div class="form-group">
                <textarea class="form-control" rows="5" id="comment" placeholder="Enter Your Message"></textarea>
              </div>

              <div class="d-flex justify-content-center form-button">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!--************** contact us ends ***************** -->
<!--************** news letter starts ***************** -->
<section class="newsletter" id="newsletterid">
  <div class="container heading text-center">
    <h1 class="text-center font-weight-bold">Review my Website</h1>
  </div>
  <div class="cotainer">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-12">
        <div class="input-group mb-3">
          <input type="text" class="form-control news-input" placeholder="Your Email">
          <div class="input-group-append">
            <span class="input-group-text">Select Me</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--************** news letter ends ***************** -->
<!--************** footer starts ***************** -->
<footer class="footersection" id="footerdiv">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12 footer-div">
        <div>
          <h3>About Arnav Garg</h3>
          <p>Today coding is the most essential and required skill for everyone to know and learn. It is an extreemly lucrative career and has an increasing demand.
            I am proeffiecent in python, html, css, node.js and javascript and currently learning data science.

          </p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
        <div>
          <h3>NAVIGATION LINKS</h3>
          <LI><a href="">Home</a></LI>
          <LI><a href="">Services</a></LI>
          <LI><a href="">Price</a></LI>
          <LI><a href="">About</a></LI>
        </div>
      </div>

      <div class="col-lg-4 col-md-12 col-12 footer-div">
        <div>
          <h3></h3>
          <p>Hi take me in ICT club and i will create amazing websites for you</p>

          <div class="cotainer newsletter-main">
            <div class="row">
              <div class="col-lg-12 col-12">
                <div class="input-group mb-3">
                  <input type="text" class="form-control news-input" placeholder="Your Email">
                  <div class="input-group-append">
                    <span class="input-group-text">Subscribe to Arnav's Website</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-5 text-center">
      <p>Copyright All rights reserved by Arnav Garg</p>
    </div>

    <div class="scrolltop flot-right">
      <i class="fas fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
    </div>

  </div>
</footer>
<!--************** footer ends ***************** -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">

      $(".num").counterUp({
        delay:10,time:3000
        });

//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
    </script>
</body>
</html>
