<head>
<title>Hey
    
    
    </title>
    <style>
        .box1{
            width: 23144px;
            height: 3444px;
            background-color: red;
            display: inline;
        margin: 34px;}   
        
        .box2{
        width: 2314px;
        height: 3444px;
        background-color: aqua;
       display: inline;
            margin: 30px;
            
        }
        p{ background-color: aqua;
            width: 344px;
            height: 1250px;
            color: white;
            text-decoration-line: underline;
            text-transform: capitalize;
            line-height: 25px;
            font-family: sans-serif;
            font-size: 15px;
        }
    </style>

</head>
<body>
    <div class="box1">Lorem34</div>
    <div class="box2">Lorem 45</div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cPageMaker including versions of Lorem Ipsum.

rom?
Contrary to popular belief, Lorem Ipsum is not simply random</p>
</body>